server.port=8040
spring.cloud.config.server.git.uri=https://github.com/xiaohe5096/genesis.git
spring.cloud.config.server.git.search-paths=config-repo
spring.cloud.config.server.git.username=xiaohe5096
spring.cloud.config.server.git.password=*********
spring.application.name=genesis-config-server


eureka.client.serviceUrl.defaultZone=http://discovery1:8761/eureka/,http://discovery2:8762/eureka/
